<a href="https://colab.research.google.com/github/deboracarolinags/Eng1111_deb/blob/main/Lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Quest√£o 1:

In [140]:
import pandas as pd

from google.colab import  drive

drive.mount('/drive',force_remount=True)

dados = pd.read_csv("/drive/My Drive/Eng1111/class_bank_marketing.csv")

dados = pd.DataFrame(dados)

display(dados)

Mounted at /drive

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Quest√£o 2:

In [141]:
print(dados.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB
None

Quest√£o 3:

In [142]:
dados['balance'].dropna(axis=0)
display(dados)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Quest√£o 4:

In [143]:
import numpy as np
media=np.mean(dados['duration'])
print(media)

263.96129174961294

Quest√£o 5:

In [144]:
eliminar=dados['duration']>media/15 # maior q 15% eliminado
outros=dados[eliminar]
display(outros)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Quest√£o 6:

In [145]:
outros2=outros.copy()
outros2.drop(columns=['age','job','marital','housing','loan','contact','default','day','pdays','y','month','previous'],axis=1,inplace=True)
display(outros2)

      education  balance  duration  campaign poutcome
0       primary     1787        79         1  unknown
1     secondary     4789       220         1  failure
2      tertiary     1350       185         1  failure
3      tertiary     1476       199         4  unknown
4     secondary        0       226         1  unknown
...         ...      ...       ...       ...      ...
4516  secondary     -333       329         5  unknown
4517   tertiary    -3313       153         1  unknown
4518  secondary      295       151        11  unknown
4519  secondary     1137       129         4    other
4520   tertiary     1136       345         2    other

[4417 rows x 5 columns]

Quest√£o 7:

In [146]:
import random
outros.insert(1,'colunaNova',((outros['duration']-outros['campaign'])*random.randint(0,1)).astype(int))
display(outros)

,age,colunaNova,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,0,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,0,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,0,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,0,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,0,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,0,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,0,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Quest√£o 8:

In [116]:
outros=outros.reindex(np.random.permutation(outros.index))
display(outros)

,age,colunaNova,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1766,45,0,technician,married,secondary,no,1415,yes,no,cellular,24,jul,311,1,-1,0,unknown,no
4518,57,0,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
1845,27,0,services,single,secondary,no,261,yes,yes,cellular,18,may,113,1,-1,0,unknown,no
2661,57,0,retired,married,primary,no,1238,yes,no,cellular,15,jul,274,1,-1,0,unknown,no
2883,46,0,self-employed,married,tertiary,no,1148,no,no,telephone,29,jul,104,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,35,0,blue-collar,single,tertiary,no,0,yes,no,cellular,21,jul,262,4,-1,0,unknown,no
2250,50,0,management,married,tertiary,no,207,yes,no,cellular,4,feb,99,1,-1,0,unknown,no
1270,30,0,admin.,married,secondary,no,122,yes,no,unknown,16,may,107,1,-1,0,unknown,no
580,29,0,management,married,tertiary,no,361,yes,yes,cellular,28,jul,819,3,-1,0,unknown,no
387,48,0,technician,married,secondary,no,302,yes,no,unknown,26,may,208,3,-1,0,unknown,no

Quest√£o 9:

In [117]:
outros=outros.sort_values(by='age', ascending=False) #ordem descrescente
display(outros)

,age,colunaNova,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3311,87,0,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,unknown,yes
1866,86,0,retired,married,secondary,no,1503,no,no,telephone,18,mar,165,3,101,1,other,no
4108,84,0,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
4388,83,0,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
1349,83,0,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,20,0,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no
3233,19,0,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
1900,19,0,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no
503,19,0,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
2780,19,0,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes

Quest√£o 10:

In [128]:
agrupamento = outros.groupby(['age','contact']).count()
print(agrupamento)

               colunaNova  job  marital  education  default  balance  housing  \
age contact
19  cellular            4    4        4          4        4        4        4
20  cellular            2    2        2          2        2        2        2
    telephone           1    1        1          1        1        1        1
21  cellular            2    2        2          2        2        2        2
    telephone           1    1        1          1        1        1        1
...                   ...  ...      ...        ...      ...      ...      ...
83  cellular            1    1        1          1        1        1        1
    telephone           3    3        3          3        3        3        3
84  telephone           1    1        1          1        1        1        1
86  telephone           1    1        1          1        1        1        1
87  cellular            1    1        1          1        1        1        1

               loan  day  month  duration  campaign  pdays  previous  \
age contact
19  cellular      4    4      4         4         4      4         4
20  cellular      2    2      2         2         2      2         2
    telephone     1    1      1         1         1      1         1
21  cellular      2    2      2         2         2      2         2
    telephone     1    1      1         1         1      1         1
...             ...  ...    ...       ...       ...    ...       ...
83  cellular      1    1      1         1         1      1         1
    telephone     3    3      3         3         3      3         3
84  telephone     1    1      1         1         1      1         1
86  telephone     1    1      1         1         1      1         1
87  cellular      1    1      1         1         1      1         1

               poutcome  y  novaidade
age contact
19  cellular          4  4          4
20  cellular          2  2          2
    telephone         1  1          1
21  cellular          2  2          2
    telephone         1  1          1
...                 ... ..        ...
83  cellular          1  1          1
    telephone         3  3          3
84  telephone         1  1          1
86  telephone         1  1          1
87  cellular          1  1          1

[164 rows x 17 columns]

Quest√£o 11:

In [147]:
#criei uma nova coluna multiplicando a idade por 2
def receba(idade):
  return idade*2
outros['novaidade']=list(map(receba,outros['age']))
print(outros)

      age  colunaNova            job  marital  education default  balance  \
0      30           0     unemployed  married    primary      no     1787
1      33           0       services  married  secondary      no     4789
2      35           0     management   single   tertiary      no     1350
3      30           0     management  married   tertiary      no     1476
4      59           0    blue-collar  married  secondary      no        0
...   ...         ...            ...      ...        ...     ...      ...
4516   33           0       services  married  secondary      no     -333
4517   57           0  self-employed  married   tertiary     yes    -3313
4518   57           0     technician  married  secondary      no      295
4519   28           0    blue-collar  married  secondary      no     1137
4520   44           0   entrepreneur   single   tertiary      no     1136

     housing loan   contact  day month  duration  campaign  pdays  previous  \
0         no   no  cellular   19   oct        79         1     -1         0
1        yes  yes  cellular   11   may       220         1    339         4
2        yes   no  cellular   16   apr       185         1    330         1
3        yes  yes   unknown    3   jun       199         4     -1         0
4        yes   no   unknown    5   may       226         1     -1         0
...      ...  ...       ...  ...   ...       ...       ...    ...       ...
4516     yes   no  cellular   30   jul       329         5     -1         0
4517     yes  yes   unknown    9   may       153         1     -1         0
4518      no   no  cellular   19   aug       151        11     -1         0
4519      no   no  cellular    6   feb       129         4    211         3
4520     yes  yes  cellular    3   apr       345         2    249         7

     poutcome   y  novaidade
0     unknown  no         60
1     failure  no         66
2     failure  no         70
3     unknown  no         60
4     unknown  no        118
...       ...  ..        ...
4516  unknown  no         66
4517  unknown  no        114
4518  unknown  no        114
4519    other  no         56
4520    other  no         88

[4417 rows x 19 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

Quest√£o 12:

In [129]:
from google.colab import drive
drive.mount ("/drive", force_remount=True)
outros.to_csv('/drive/MyDrive/Eng1111/novoarquivoClass_Bank_Marketing.csv')

Mounted at /drive

Quest√£o 13:

In [138]:
import json
from google.colab import drive
drive.mount ("/drive", force_remount=True)
outros.to_json('/drive/MyDrive/Eng1111/novoarquivoClass_Bank_Marketing.json')

Mounted at /drive

Quest√£o 14: enviada pro github